<!DOCTYPE html>	
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Joy to Your World Bakery</title>
</head>

<body>
	<header>
		<div class="container">
		<img id="left" src="images/joybakerylogo.svg" alt="logo"/>
		</div>
		<nav>
			<a href="#">About Us</a>
			<a href="#">Home</a>
			<a href="#">Blog</a>
			<a href="#">Goods</a>
		</nav>
	</header>
	<section id="intro">
		<h1>Joy to Your World<br>Bakery</h1>
		
		<h2 class="description">A wonderful world of delicious desserts...</h2>
	</section>
	<section> 
		<p class="description">All natural baked goods!</p>
		<p>All of our products are hand-crafted and made fresh daily. We use only the finest high-quality all natural ingredients. We do not use any artifical flavors. We do not add preservatives. </p>
	</section>
	
	<main class="clearfix">
	<section id="right"> 
		<h2>Ingredients</h2>
		<ul>
			<li>Clover Honey</li>
			<li>Butter</li>
			<li>Dark Chocolate</li>
			<li>Cage-free Eggs</li>
			<li>Rolled Oats</li>
			<li>Vanilla Bean Extract </li>
		</ul>
	</section>
	
<article id="left">
<section id="products">
			<h2>Pastries</h2>
			<img src="images/joysbakedgoods/sliceofpie.jpg" alt="a slice of blueberry pie">
	<article>
			
			<p>Fresh fruit pies. We use seasonal fruit right off the farm!</p>
			<p>We hand-roll our pastry crusts and we use dairy fresh real butter.</p>
	</article>
		</section>
		<section>
			<h2>Cheesecakes</h2>
			<img src="images/joysbakedgoods/cheesecake.jpg" alt="chocolate with peanut butter center cheesecake">
			<p>Mouth-watering creamy cheesecakes. Temptingly moist, dense and delicious!</p>
			<p>Our New York style cheesecakes are crustless so they are naturally gluten free.  Temptingly moist, dense and delicious, you must try all of our flavors! Vanilla, Banana, Chocolate, Coconut Cream, and Peanut Butter with a Chocolate Shell.</p>
			<p>Vanilla, Banana, Chocolate, Coconut Cream, and Peanut Butter with a Chocolate Shell.</p>
		</section>
		<section>
			<h2>Sinful Cakes</h2>
			<section>
				<h3>Fudge cake</h3>
				<img src="images/joysbakedgoods/fudgecake.jpg" alt="a fudge-iced dense chocolate cake">
				
				<p>The most sinful treat we offer is our Fantastic Fudge cake!</p>
				<h3>Cream-filled yummies in any shape! </h3>
				<img src="images/joysbakedgoods/creamfilledpastry.jpg" alt="delicate pastery layers filled with bavarian cream">
				
				<p>Our cakes are made fresh per order! Tempt your taste buds! We can create your heart's desire! Let us know what you are looking for and we will create it.</p>
			</section>
		</section>
		<section>
			<h2>Special Temptations</h2>
			<section>
				
				<img src="images/joysbakedgoods/chocolatepie.jpg" alt="chocolate cream whole pie">
				<p>Chocolate cream pies for the holidays are by special order.</p>
			</section>
			<section>
				<img src="images/joysbakedgoods/shortcake.jpg" alt="with hand rolled crust">
				<p>Strawberry shortcakes when strawberries are in season. Topped with old- fashioned real whipped cream!</p>
			</section>
			<section>
				<img src="images/joysbakedgoods/chocolatecreamfilledcake.jpg" alt="chocolate layer cake with white filling and glace icing">
				<p>Luscious desserts for everyday or for that super special occasion.</p>
				<p>Custom cakes are made to your exact wishes.</p>
			</section>
		</section>
	</section>
	</article>

	
	</main>
	<section id="contact">
		<h2>Contact us</h2>
		<a href="mailto:ellinojh@evms.edu">For special orders or questions, please EMail me at ellinojh@evms.edu</a>
	</section>
</body>
</html>